/* this is a note */


ul{
	margin:0;
	overflow: hidden;
	padding: 0;
	background-color: black;
	list-style-type:none;
	position: absolute;
	top:0;
	width: 100%;

}


li{
	float:left;
}

li a, .dropbtn {
	padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: white;
}

ul{ 
	margin: 0;
	overflow: hidden;
	padding: 0;
	background-color: black;
	list-style-type: none;

}
li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;

}

li.dropdown {
	display:inline-block;

}

.dropdown-content {
	text-align: left;
	display: block;
	text-decoration: none;
	color: black;
	padding: 12px 16px;



}
.dropdown-content {
	position: fixed;
	display: none;

	min-width: 150px;
	background-color: black;
}

.dropdown-content a:hover {background-color: grey;
}
.dropdown:hover .dropdown-content {
	display: block;
	cursor: pointer;
}

.banner{
	width:100%;
	min-height:550px;
	max-height:1200px;
}


.about { 
	font-family: 'Lato', sans-serif;
	text-align: center;
	letter-spacing: 4px;
	padding-top: 20px;
	color: black;

	
}
.hi {
	text-align: center;
	letter-spacing: 4px;
	padding-top: 10px;
	color: #73dee2;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
}

.blurb {
	
	text-align: center;
	color: black;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	margin-top: 0.5%;
	margin-right: 15%;
	margin-left: 15%;

}

.team {
	font-family: 'Lato', sans-serif;
	text-align: center;
	letter-spacing: 4px;
	padding-top: 20px;
	color: black;

}
.guy1 img {
	display: inline-block;
	position: absolute;
	left: 15%;
	padding-top:2%;
	
}


.girl1 img {
	display: inline-block;
	position: absolute;
	left: 35%;
	padding-top:2%;
		
}

.guy2 img {
	display: inline-block;
	position: absolute;
	left: 55%;
	padding-top:2%;
	
}

.girl2 img {
	display: inline-block;
	position: absolute;
	left: 75%;
	padding-top:2%;
	/*z-index: -100;*/	
}



.black1 {
	background-color: black;
	width:100%;
	height:80%;
	position: absolute;
	margin-top: 17%;

}
.black2 {
	background-color: black;
	width:100%;
	height:80%;
	position: absolute;
	margin-top: 17%;
	right:2%;
	
		}

				
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 10%;
    width: 100%; /* Full width */
    height: 75%; /* Full height */
    font-family: 'Lato', sans-serif;

    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: white;

    
}

.close {
   
    position: absolute;
    right: 5%;
   /* top: 0; */
    color: #73dee2;
    font-size: 35px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

.close:hover,
.close:focus{
	color: black;
	cursor: pointer;

}
.font {
	font-family: 'Lato', sans-serif;
	color: black;
}



.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.contact {
	
	font-family: 'Lato', sans-serif;
	text-align: center;
	letter-spacing: 4px;
	padding-top: 5%;
	color: white;
	position: absolute;
	left:45%;

}

.contact1{
	font-family: 'Lato', sans-serif;
	color: #73dee2;
	opacity: 0.5;
	position: absolute;
	text-align: center;
	letter-spacing: 4px;
	padding-top: 7.5%;
	left:46.5%;
	font-size: 16px;
	
}

.location{
	position: absolute;
	left:14%;
	padding-top: 11.5%;

}

.location1{
	position: absolute;
	left:17%;
	padding-top: 12%;
	font-family: 'Lato', sans-serif;
	color: #73dee2;
	opacity: 0.5;
	font-size: 16px;
}

.phone{
	position: absolute;
	left:14%;
	padding-top: 16.5%

}
.phone1{
	position: absolute;
	left:17%;
	padding-top:17%;
	font-family: 'Lato', sans-serif;
	color: #73dee2;
	opacity: 0.5;
	font-size: 16px;
}

.mail{
	position: absolute;
	left:14%;
	padding-top: 21.5%;

	
}
.mail1{
	position: absolute;
	left:17%;
	padding-top: 22%;
	font-family: 'Lato', sans-serif;
	color: #73dee2;
	opacity: 0.5;
	font-size: 16px;
}

.facebook{
    position: absolute;
    left:14%;
    padding-top: 26.5%;
}

.facebook1{
    position: absolute;
    left: 17%;
    padding-top: 27%;
    font-family: 'Lato', sans-serif;
	color: #73dee2;
	opacity: 0.5;
	font-size: 16px;
}
.twitter{
    position: absolute;
    left:14%;
    padding-top: 31.5%;
}

.twitter1{
    position: absolute;
    left: 17%;
    padding-top: 32%;
    font-family: 'Lato', sans-serif;
	color: #73dee2;
	opacity: 0.5;
	font-size: 16px;
}

.copyright{
	position: absolute;
    left: 50%;
    padding-top: 8%;
    font-family: 'Lato', sans-serif;
	color: #73dee2;
	opacity: 0.5;
	font-size: 16px;
}
/* Simple grid */
.g-row{
	width: 100%;
	overflow: hidden;
}

.g-row img{
	width: 100%; /*This makes all images in grids to be the size of their cell */
}

.g-50{
	width: 49%;
	float: left;
}

.g-30{
	width: 49%;
	float: right;
}


.sendmessage{
	padding-top: 18%;
	padding-right:-2%;
	z-index: -100;
}
.map{
	position: relative;
	align-content: center;
	left:47%;
	padding-top: 10%;
}

